# book-app-backend

./: .env  .gitignore  Dockerfile  docker-compose.yml  dockerrun.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  docker-image.yml  docker-publish.yml  maven.yml
bookappbackend/: .env  BookappbackendApplicationTests.java  Dockerfile  pom.xml
bookappbackend/src/main/java/com/delebarre/bookappbackend/config/: DataInitializer.java
bookappbackend/src/main/java/com/delebarre/bookappbackend/controller/: BookController.java
bookappbackend/src/main/java/com/delebarre/bookappbackend/dto/: BookDTO.java  BookSearchDTO.java
bookappbackend/src/main/java/com/delebarre/bookappbackend/exception/: BookNotFoundException.java
bookappbackend/src/main/java/com/delebarre/bookappbackend/model/: Book.java  Contributor.java  Subject.java
bookappbackend/src/main/java/com/delebarre/bookappbackend/repository/: BookRepository.java  SubjectRepository.java
bookappbackend/src/main/java/com/delebarre/bookappbackend/service/: BookService.java  BookServiceImpl.java
bookappbackend/src/main/resources/: application.properties
src/main/java/com/delebarre/: WebConfig.java
src/main/java/com/delebarre/bookappbackend/: BookappbackendApplication.java  LoadDatabase.java
src/main/java/com/delebarre/bookappbackend/config/: BookWebSocketHandler.java  BookappbackendConfig.java  DataInitializer.java  WebSocketConfig.java
src/main/java/com/delebarre/bookappbackend/controller/: BookController.java
src/main/java/com/delebarre/bookappbackend/controllers/: BookController.java
src/main/java/com/delebarre/bookappbackend/dto/: BookCreateRequest.java
src/main/java/com/delebarre/bookappbackend/entities/: Book.java
src/main/java/com/delebarre/bookappbackend/exception/: BookAlreadyExistsException.java
src/main/java/com/delebarre/bookappbackend/model/: Book.java
src/main/java/com/delebarre/bookappbackend/repositories/: BookRepository.java
src/main/java/com/delebarre/bookappbackend/repository/: BookRepository.java  ContributorRepository.java
src/main/java/com/delebarre/bookappbackend/service/: BookService.java  BookServiceImpl.java
src/main/java/com/delebarre/bookappbackend/services/: BookService.java
src/main/java/com/delebarre/bookappbackend/services/impl/: BookServiceImpl.java
src/main/java/com/delebarre/bookcollection/: BookcollectionApplication.java  LoadDatabase.java
src/main/java/com/delebarre/bookcollection/controllers/: BookController.java
src/main/java/com/delebarre/bookcollection/entities/: Book.java
src/main/java/com/delebarre/bookcollection/repositories/: BookRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  deployment.yaml  service.yaml
src/test/java/com/delebarre/bookappbackend/: BookappbackendApplicationTests.java
src/test/java/com/delebarre/bookappbackend/controller/: BookControllerTest.java
src/test/java/com/delebarre/bookcollection/: BookcollectionApplicationTests.java
