spring.application.name=bookappbackend
spring.data.mongodb.uri=mongodb://mongo:27017
spring.data.mongodb.database=test
# spring.data.mongodb.username=
# spring.data.mongodb.password=
management.endpoints.web.exposure.include=health,info,metrics,logfile,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

# application.properties

# Set logging level for the entire application
logging.level.root=DEBUG

# Customize the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


