server.max-http-request-header-size=64000

# Set logging level for the entire application
logging.level.root=INFO

# Customize the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#for test purpose
server.port=6868




