spring.application.name=bookappbackend
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=test

server.max-http-header-size=64kb


# Set logging level for the entire application
logging.level.root=DEBUG

# Customize the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


