server.max-http-request-header-size=64000

# Set logging level for the entire application
logging.level.root=INFO

# Customize the logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#for test purpose
server.port=6868

spring.data.mongodb.host=localhost
spring.data.mongodb.port=7017
spring.data.mongodb.database=lib_db
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=admin

